# LLM Models
OLLAMA_MODEL_QWEN = "qwen2.5-coder:7b"
OLLAMA_MODEL_QWEN_MAX_TOKENS = 16384
OLLAMA_MODEL_QWEN_MAX_CHUNK = 16384

OLLAMA_MODEL_GEMMA = "gemma3:4b"
OLLAMA_MODEL_GEMMA_MAX_TOKENS = 32768
OLLAMA_MODEL_GEMMA_MAX_CHUNK = 16384

OLLAMA_MODEL_LLAMA = "llama3.2:3b"
OLLAMA_MODEL_LLAMA_MAX_CHUNK = 16384

OLLAMA_MODEL_DEEPSEEK = "deepseek-r1:8b"
OLLAMA_MODEL_LLAMA_MAX_CHUNK = 16384

# LLM Configuration
OLLAMA_MODEL_BASE_URL = "http://localhost:11434"
OLLAMA_MODEL_TEMPERATURE = 0.1
OLLAMA_GPU = 8

# Database connection details
DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "postgres"
DATABASE_PORT = "5432"